EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_HOST_AUTH_METHOD=

TELEGRAM_BOT_API=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
